spring.datasource.url=jdbc:h2:D:/Projects/Portfolio/Spring
spring.jpa.generate-ddl=true
#Data Definition Language (DDL) - ??? ?????? ?????????? ??????????? ??????. ??????? ???????, ? ??????? ??????????, ???????? ? ??? ??????, ?? ?????????? ????????? ???? ?????? ? ???????? ? ????????? ???? ????, ?.?. ???????, ???????? ? ??????? ??.
#
#? ??? ?????? ?????? ????????? ?????????:
#
#CREATE - ???????????? ??? ???????? ???????? ???? ??????;
#ALTER - ???????????? ??? ????????? ???????? ???? ??????;
#DROP - ???????????? ??? ???????? ???????? ???? ??????.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
